<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        /* Custom navbar style */
        .custom-navbar {
            background-color: transparent; /* Remove the background color */
        }

        .custom-navbar .navbar-brand {
            color: #333; /* Change to your desired text color */
        }

        .custom-navbar .navbar-toggler-icon {
            background-color: #333; /* Change to your desired icon color */
        }

        .custom-navbar .navbar-nav .nav-link {
            color: #333; /* Change to your desired text color */
        }

        /* Center the page content */
        .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh; /* Adjust to center content vertically */
        }

        /* Style the "Add Category" button */
        .add-category-btn {
            margin: 20px 0;
        }

        /* Style the table */
        .table {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #888888;
        }

        /* Style table headers */
        .table thead {
            background-color: #f8f9fa; /* Change to your desired header background color */
        }

        /* Style table cells */
        .table tbody td {
            vertical-align: middle;
        }
    </style>
    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light custom-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.jpg}" src="../static/images/logo.png" width="auto" height="60"
                 class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="#">Admin-Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">SN</th>
            <th scope="col">User Name</th>
            <!--            <th scope="col">Product Name</th>-->
            <!--            <th scope="col">Remaining Stock</th>-->
            <th scope="col">Order Date</th>
            <th scope="col">Delivery Date</th>
            <th scope="col">Payment Status</th>
            <th scope="col">Order Status</th>
            <th scope="col">Cancel Order</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order, iStat : ${orderList}">
            <th scope="row" th:text="${iStat.index + 1}">1</th>
            <td th:text="${order.user.firstName} +' '+ ${order.user.lastName}">User Name</td>
            <!--            <td th:text="${order.}">Product Name</td>-->
            <!--            &lt;!&ndash; Add other order attributes as needed &ndash;&gt;-->
            <!--            <td th:text="${order.}">Remaining Stock</td>-->
            <td th:text="${order.orderDate}">Order Date</td>
            <td th:text="${order.deliveryDate}">Delivery Date</td>
            <td th:text="${order.paymentMethod}">Payment Status</td>
            <td>
                <form th:if="${order.orderStatus != 'CANCELLED'}"
                      th:action="@{'/admin/orders/update-status/' + ${order.id}}"
                      method="post">
                    <select class="form-control" name="orderStatus"
                            th:model="${order.orderStatus}"
                            th:disabled="${order.orderStatus == 'CANCELLED' or order.orderStatus == 'DELIVERED'}">
                        <option value="CONFIRMED" th:selected="${order.orderStatus == 'CONFIRMED'}">CONFIRMED</option>
                        <option value="PAYMENT_PENDING" th:selected="${order.orderStatus == 'PAYMENT_PENDING'}">PAYMENT PENDING</option>
                        <option value="OUT_FOR_DELIVERY" th:selected="${order.orderStatus == 'OUT_FOR_DELIVERY'}" th:unless="${order.orderStatus == 'DELIVERED'}">OUT FOR DELIVERY</option>
                        <option value="DELIVERED" th:selected="${order.orderStatus == 'DELIVERED'}" th:unless="${order.orderStatus == 'OUT_FOR_DELIVERY'}">DELIVERED</option>
                    </select>
                    <button type="submit" class="btn btn-primary"
                            th:disabled="${order.orderStatus == 'CANCELLED' or order.orderStatus == 'DELIVERED'}">Update Status</button>
                </form>
                <span th:if="${order.orderStatus == 'CANCELLED'}">Cannot update status, Order Cancelled.</span>
            </td>

            <td>
<!--                <p th:if="${order.orderStatus == 'CANCELLED'}">Order Cancelled</p>-->
<!--                <p th:if="${order.orderStatus == 'OUT_FOR_DELIVERY'}">Order Out For Delivery</p>-->

                <form th:if="${order.orderStatus != 'OUT_FOR_DELIVERY' and order.orderStatus != 'CANCELLED' and order.orderStatus != 'DELIVERED'}"
                      th:action="@{'/admin/orders/cancel/' + ${order.id}}"
                      method="post">
                    <button type="submit">Cancel</button>
                </form>
                <span th:if="${order.orderStatus == 'CANCELLED'}"> Order Cancelled.</span>
                <span th:if="${order.orderStatus == 'OUT_FOR_DELIVERY'}">Cannot cancel, Already Out For Delivery</span>
                <span th:if="${order.orderStatus == 'DELIVERED'}">Order Delivered.</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

