<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* Custom navbar style */
        .custom-navbar {
            background-color: transparent; /* Remove the background color */
        }

        .custom-navbar .navbar-brand {
            color: #333; /* Change to your desired text color */
        }

        .custom-navbar .navbar-toggler-icon {
            background-color: #333; /* Change to your desired icon color */
        }

        .custom-navbar .navbar-nav .nav-link {
            color: #333; /* Change to your desired text color */
        }

        /* Center the page content */
        .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh; /* Adjust to center content vertically */
        }

        /* Style the "Add Product" button */
        .add-product-btn {
            margin: 20px 0;
        }

        /* Style the table */
        .table {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #888888;
        }

        /* Style table headers */
        .table thead {
            background-color: #f8f9fa; /* Change to your desired header background color */
        }

        /* Style table cells */
        .table tbody td {
            vertical-align: middle;
        }
    </style>
    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light custom-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.jpg}" src="../static/images/logo.jpg" width="auto" height="60"
                 class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="#">Admin-Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="container-fluid ">
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">SN</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <!-- <th scope="col">Contact No</th -->
            <th scope="col">Status</th>


        </tr>
        </thead>
        <tbody>
        <tr th:each="user,rowStat : ${users}" th:unless="${user.role == 'ADMIN'}">
            <td th:text="${rowStat.count}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>
            <!-- <td th:text="${user.phoneNumber}"></td>-->

            <td>
                <a th:if="${user.isBlocked} == true" th:href="@{/admin/users/unblock/{id}(id=${user.id})}"
                   class="btn" style="background-color: limegreen; border-radius: 10px" onclick="if (!(confirm('Are you sure you want to Unblock this user?'))) return false">Unblock</a>
                <a th:if="${user.isBlocked} == false" th:href="@{/admin/users/block/{id}(id=${user.id})}"
                   class="btn" style="background-color: red" onclick="if (!(confirm('Are you sure you want to block this user?'))) return false">Block</a>
            </td>
            <!--


                                      onclick="if (!(confirm('Are you sure you want to unblock the customer?'))) return false"-->
            <!--                            <a th:if="${user.isBlocked()== true}" th:href="@{/unblock-users/{id}(id = ${user.id})}"-->
            <!--                               class="btn btn-success" >Unblock</a>-->
            <!--                            <a th:if="${user.isBlocked()== false}" th:href="@{/block-users/{id}(id = ${user.id})}"-->
            <!--                               class="btn btn-danger" >Block</a>-->
            <!--                                onclick="if (!(confirm('Are you sure you want to block the customer?'))) return false"-->


        </tr>
        </tbody>
    </table>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
