<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* Custom navbar style */
        .custom-navbar {
            background-color: transparent; /* Remove the background color */
        }

        .custom-navbar .navbar-brand {
            color: #333; /* Change to your desired text color */
        }

        .custom-navbar .navbar-toggler-icon {
            background-color: #333; /* Change to your desired icon color */
        }

        .custom-navbar .navbar-nav .nav-link {
            color: #333; /* Change to your desired text color */
        }

        /* Center the page content */
        .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh; /* Adjust to center content vertically */
        }

        /* Style the "Add Product" button */
        .add-product-btn {
            margin: 20px 0;
        }

        /* Style the table */
        .table {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #888888;
        }

        /* Style table headers */
        .table thead {
            background-color: #f8f9fa; /* Change to your desired header background color */
        }

        /* Style table cells */
        .table tbody td {
            vertical-align: middle;
        }
    </style>
    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light custom-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.jpg}" src="../static/images/logo.jpg" width="auto" height="60"
                 class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="#">Admin-Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="main-wrap mt-50">

    <div class="container">

        <a th:href="@{/offers/add-offer}" class = "btn btn-xs btn-primary">Add Offer</a>

        <p th:if="${size == 0} ">No Offers</p>
        <div th:if = "${success}" class = "text-center alert alert-success">
            <p th:text = "${success}"></p>
        </div>
        <div th:if = "${error}" class="text-center alert alert-danger">
            <p th:text = "${error}"></p>
        </div>
        <table id="offersTable" class="table table-bordered" th:if = "${size > 0}">
            <thead>
            <tr>
                <th scope="col">Offer Name</th>
                <th scope="col">Description</th>
                <th scope="col">Discount %</th>
                <th scope="col">Offer For</th>
                <th scope="col">Offer Applied On</th>
                <th scope="col">Update</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each = "offer : ${offers}">
                <td th:text = "${offer.name}"></td>
                <td th:text = "${offer.description}"></td>
                <td th:text = "${offer.offPercentage}"></td>
                <td th:text = "${offer.offerType}"></td>
                <td >
                    <span th:if="${offer.offerProductId != null}" th:text = "${offer.applicableForProductName}"></span>
                    <span th:if="${offer.offerCategoryId != null}" th:text = "${offer.applicableForCategoryName}"></span>
                </td>
                <td><a th:href="@{/offers/update-offer/{id}(id= ${offer.id})}" class="btn btn-xs btn-primary">Update</a></td>
                <td>
                    <a th:if="${offer.enabled} == true" th:href="@{/disable-offer/{id}(id = ${offer.id})}"
                       class="btn btn-xs btn-danger" onclick="if (!(confirm('Are you sure you want to Disable this coupon?'))) return false">Disable</a>
                    <a th:if="${offer.enabled} == false" onclick="if (!(confirm('Are you sure you want to Enable this coupon?'))) return false" th:href="@{/enable-offer/{id}(id = ${offer.id})}"
                       class=" btn btn-xs btn-primary">Enable</a>
                    <a  th:href="@{/delete-offer/{id}(id = ${offer.id})}"
                        class=" btn btn-xs btn-danger-" onclick="if (!(confirm('Are you sure you want to Delete this coupon?'))) return false">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>






    </div>




</main>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
